# Apitap21

./: a  build.gradle  f,s  gradle.properties  local.properties  settings.gradle
MediaPlayer/: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/apitap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apitap/: App.java
app/src/main/java/com/apitap/controller/: AddMerchantFavorite.java  AddMerchantRating.java  AddProductSeen.java  AddToFavoriteManager.java  AddressManager.java  AdsManager.java  CardManager.java  ContactUsManger.java  CountryManager.java  DeleteItemManager.java  DetailsManager.java  FavouriteManager.java  ForgotPasswordManager.java  GetProductOptions.java  HistoryManager.java  HomeManager.java  HttpHandler.java  InvoiceManager.java  ItemManager.java  LoginManager.java  MerchantFavouriteManager.java  MerchantManager.java  MerchantStoresManager.java  MessageManager.java  ModelManager.java  NotificationsManager.java  PlaceParser.java  RESULTItem.java  ReservationManager.java  ReturnItemManager.java  SearchAddressManager.java  SearchFavoritesManager.java  SearchItemsManager.java  SearchManager.java  SearchNearByManager.java  ShoppingAssistantManager.java  ShoppingCartItemManager.java  ShoppingCartManager.java  ShoppingManager.java  SignUpManager.java  (+1 more)
app/src/main/java/com/apitap/model/: AddTabBar.java  AppLocationManager.java  CacheManager.java  Client.java  Constants.java  CustomMapView.java  CustomScrollView.java  DetailsInoviceBean.java  DrawableUtils.java  GPSService.java  GPSTracker.java  GlobalData.java  GpsLocation.java  ItemClickSupport.java  Logger.java  MyFirebaseMessagingService.java  NotificationUtils.java  Operations.java  PermissionFile.java  ProgressDialogLoading.java  ProportionalImageView.java  RatioImageView.java  ScrollerCustomDuration.java  TouchSupportMapFragment.java  TouchableWrapper.java  Utils.java  ViewPagerCustomDuration.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: bottom_top.xml
app/src/main/res/color/: button_text_color.xml  button_text_color_green.xml  checkbox_radio_color.xml  txt_selector.xml
app/src/main/res/drawable/: back_round_blue_border.xml  backgroundrect_blue_bg.xml  bg.xml  bg_blue.xml  bg_blue_radius_low.xml  bg_grey.xml  blue_single_line.xml  borderrate.xml  btn_design_dialog.xml  btn_save_back.xml  btnborder.xml  button_rounded_green_8.xml  button_selector_green.xml  checkback.xml  custom_radiobutton.xml  custom_scroll_style.xml  divider.xml  divider_grey.xml  dotted.xml  editborder.xml  edittextdrawable.xml  greycircle.xml  ic_add_box_black_24dp.xml  ic_baseline_headset_24.xml  ic_baseline_headset_off_24.xml  ic_baseline_image_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_volume_down_24.xml  ic_baseline_volume_mute_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_camera_icon.xml  ic_cancel.xml  ic_chat_icon.xml  ic_close.xml  ic_collapse_all.xml  ic_expand_all.xml  ic_filter.xml  (+28 more)
app/src/main/res/drawable-hdpi/: border.xml  custom_checkbox.xml  down_drawable.xml  rounded_filled_green.xml  tab_color_unselector.xml  three_line_border.xml
app/src/main/res/drawable-hdpi-v9/: back_blue_border_green_.xml  back_round_black_border.xml  back_round_green_border.xml  background_ring_bg.xml  bg_round_dblue_border.xml  ring_bg_white.xml  rounded_bg_dblue.xml
app/src/main/res/drawable-mdpi/: ads_selector.xml  back_round_blue_thick.xml  background_ringblue_bg_white.xml  favorite_selector.xml  home_ico_selctor.xml  items_selector.xml  ring_bg_green.xml  round_btn_green.xml  rounded_bg_blue.xml  rounded_corners_blue_bg.xml  rounded_left_corner_grey.xml  rounded_less_bg_blue.xml  rounded_right_corner_blue.xml  special_selector.xml  store_ico_selctor.xml
app/src/main/res/drawable-mdpi-v11/: back_round_green_border_thick.xml  bg_grey_radius_low.xml  bg_red_radius_low.xml
app/src/main/res/drawable-mdpi-v9/: rounded_bg_white.xml
app/src/main/res/drawable-xhdpi/: backgroundrect_bg.xml  ic_up_arrow.xml  rectangular_black_transparent_.xml
app/src/main/res/drawable-xxhdpi/: assistantbtn_blue.xml  back_orange_border_black_.xml  bottom_line.xml  shopping_asst_bg.xml  shopping_asst_bggrey.xml
app/src/main/res/drawable-xxhdpi-v11/: back_white_border_grey.xml  round_dark_blue_white_outline_.xml
app/src/main/res/drawable-xxxhdpi/: rounded_left_blue.xml
app/src/main/res/layout/: activity_address.xml  activity_ads_details.xml  activity_apitap_message.xml  activity_apitap_orders.xml  activity_history_detail.xml  activity_history_detail2.xml  activity_login.xml  activity_merchant_detail.xml  activity_message_image.xml  activity_payment.xml  activity_rate_merchant2.xml  activity_search_item.xml  activity_select_address_screen.xml  activity_splash.xml  activity_terms_conditions.xml  activity_zoom_image.xml  adapter_ads.xml  adapter_categories.xml  adapter_categories_storefront.xml  adapter_category_list_spinner.xml  adapter_category_spinner.xml  adapter_child_category.xml  adapter_child_category_item.xml  adapter_child_items.xml  adapter_fav_store_merchant.xml  adapter_game_deals.xml  adapter_header_category.xml  adapter_home_store_category.xml  adapter_item_options.xml  adapter_item_options_title.xml  adapter_items.xml  adapter_notices.xml  adapter_notification.xml  adapter_parent_category.xml  adapter_parent_category_items.xml  adapter_parent_items_group.xml  adapter_promotion_items.xml  adapter_qty_spinner.xml  adapter_reservation.xml  adapter_select_business.xml  (+204 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
barcode-reader/: build.gradle
circleimageview/: build.gradle
ratioimageviewlib/: build.gradle
ratioimageviewlib/src/main/: AndroidManifest.xml
(+424 files in other folders)
