[33mcommit ad8cb4034287b7fa2dd9cef974b3baf45454c91c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shami <coolsam341@gmail.com>
Date:   Fri Jul 7 23:48:09 2023 +0530

    backup jil 23

[33mcommit 0bea294410b4dab11c61dfea3892568fe706d706[m
Author: shami <coolsam341@gmail.com>
Date:   Tue Mar 14 14:30:02 2023 +0530

    added isbraodcasting flag

[33mcommit 74b64aabb9e0ed3d19b2d303dfa7b8b43defd67c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shami <coolsam341@gmail.com>
Date:   Wed Feb 8 23:03:50 2023 +0530

    reservation bug fixes

[33mcommit 18d85c7447fba4315ce281509d6aeaee129545bd[m
Author: shami <coolsam341@gmail.com>
Date:   Sun Jan 29 00:03:32 2023 +0530

    updated version 16

[33mcommit d5b3a6979460d3ddc52e1fc6a9f937e4bdc2c6bb[m
Author: shami <coolsam341@gmail.com>
Date:   Sat Jan 21 23:15:59 2023 +0530

    added reservations

[33mcommit 8cc1caea77c18413be4b4cd77ed6bd7adc00032d[m
Author: shami <coolsam341@gmail.com>
Date:   Sun Jun 12 18:14:20 2022 +0530

    ver 1.0.12

[33mcommit 0105860a0f8b8c4b2e804e738c6859753b6a35c0[m
Author: shami <coolsam341@gmail.com>
Date:   Tue May 10 13:58:13 2022 +0530

    10 may upload

[33mcommit ab94b77897ddd4c70696f8c29d8fda7262d97c45[m
Author: shami <coolsam341@gmail.com>
Date:   Sun Mar 20 17:03:01 2022 +0530

    added store on home screen

[33mcommit d65e3529940f165393f114043cfc9362fd817d5e[m
Author: shami <coolsam341@gmail.com>
Date:   Sat Jan 22 14:54:52 2022 +0530

    jan 22

[33mcommit e55ce0998211370537a8aa575bddf7c2a5745762[m
Author: shami <coolsam341@gmail.com>
Date:   Fri Dec 17 00:43:54 2021 +0530

    uploaded on store

[33mcommit 76d8162216f64790f8f60dd99ab9537e7f8ac6db[m
Author: shami <coolsam341@gmail.com>
Date:   Sat Oct 2 14:43:38 2021 +0530

    fixed issues

[33mcommit f8039a3edf69e40837445e3562cdbd9f8a41f672[m
Author: shami <coolsam341@gmail.com>
Date:   Tue Sep 14 00:21:50 2021 +0530

    webview fixes

[33mcommit 29a5d59e2462878850bed903dd016fd689278f80[m
Author: sumitkumar <sumit.kumar94@itechnolabs.tech>
Date:   Wed Sep 8 19:43:29 2021 +0530

    first commit
