apply plugin: 'com.android.application'


// key alias : apitap
// key password : 123456

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.apitap"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 19
        versionName "1.0.18"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "GOOGLE_MAP_KEY", GOOGLE_MAP_KEY)

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "GOOGLE_MAP_KEY", GOOGLE_MAP_KEY)

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
//    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    // compile reader library
    // google vision library
/*    implementation 'io.github.rockerhieu:emojicon:1.4.1'
    implementation 'io.github.rockerhieu:emojiconize:1.0.0'*/
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-nearby:18.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.0'
    //implementation 'com.google.android.exoplayer:extension-okhttp:2.7.0'

    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'me.relex:circleindicator:2.1.6'
//    implementation('net.alhazmy13.MediaPicker:libary:2.4.4') {
//        exclude group: 'com.android.support'
//    }
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation project(path: ':code-scanner-master')
    implementation project(':aviloader')
    implementation project(':mediapicker')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation('net.protyposis.android.mediaplayer:mediaplayer:4.5.0') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.core', module: 'core-ktx'
    }

    implementation('net.protyposis.android.mediaplayer:mediaplayer-dash:4.5.0') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.core', module: 'core-ktx'
    }
    //   compile project(':MediaPlayer')
    implementation files('libs/commons-lang-2.6.jar')

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'androidx.core:core-ktx:1.8.0' // Latest version
    implementation 'androidx.core:core:1.8.0'  // Add core library
    implementation('com.applandeo:material-calendar-view:1.9.2') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
//        exclude group: 'androidx.core', module: 'core'
//        exclude group: 'androidx.core', module: 'core-ktx'
    }
    implementation 'androidx.multidex:multidex:2.0.1'

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.8.0'
            force 'androidx.core:core-ktx:1.8.0'
            force 'androidx.annotation:annotation-experimental:1.2.0'
        }
    }

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
