<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:visibility="visible"
    tools:context="com.apitap.views.fragments.messages.FragmentMessages">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:id="@+id/rootLayout"
        android:background="@color/colorWhite">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ll_shopping"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/toolBar_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="7dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:id="@+id/back_ll"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/back_arrow_text" />

                </LinearLayout>

                <TextView
                    android:id="@+id/titleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/messages"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/new_msg"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/rounded_bg_dblue"
                    android:text="New"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/txt"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Message"
            android:textColor="#0080ff"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/newmsg_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_below="@+id/ll_shopping"
            android:background="@color/colorGreenDark"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/currentDate"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:id="@+id/new_msgs"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newmsg_ll"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Search For:"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/searchmsg"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/back_ll"
                android:layout_weight="1"
                android:background="@drawable/rectangular_black_transparent_"
                android:paddingStart="5dp" />

            <Button
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtview"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rounded_bg_dblue"
                android:text="Go"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear"
            android:padding="5dp"
            android:background="@color/colorGrey1"></LinearLayout>
        <LinearLayout
            android:id="@+id/linearitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="6">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.70"
                android:gravity="center|start"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="#0080ff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:gravity="center|start"
                android:text="Store"
                android:textAlignment="textEnd"
                android:textColor="#0080ff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.35"
                android:gravity="center|start"
                android:text="Subject"
                android:textAlignment="textEnd"
                android:textColor="#0080ff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".90"
                android:gravity="center|start"
                android:text="Status"
                android:textAlignment="textEnd"
                android:textColor="#0080ff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:gravity="center|start"
                android:text="Replied"
                android:textAlignment="textEnd"
                android:textColor="#0080ff"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearitem"
            android:layout_marginTop="2dp"
            android:background="@color/colorWhite"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />




        </FrameLayout>

        <TextView
            android:id="@+id/nomsgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Messages"
            android:textColor="@color/colorGrey"
            android:textSize="40dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/view_msg"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorBlue"
            android:text="View"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>
