<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aiRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/aiWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnCloseAi"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="Close AI"
        android:padding="12dp"
        android:src="@drawable/gs_close_vd_24" />

</FrameLayout>