<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E5E8"
    android:orientation="vertical"
    tools:context=".views.MerchantDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/pocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />


    <RelativeLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/back_round"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:text="Sahil Garg"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:max="5"
                            android:numStars="5"
                            android:stepSize="0.5" />

                        <TextView
                            android:id="@+id/txt_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35 Reviews"
                            android:textColor="#617291"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_timings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hours Today: 9:00 AM - 9:00 PM"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/btn_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue"
                    android:padding="10dp"
                    android:text="Write a Review"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="2040, Hmulu, A Ave, Montrose, CA 987456"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_directions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Directions\n9 min. Drive"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#617291"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Call\n9875465421"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#617291" />

                <TextView
                    android:id="@+id/txt_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Message the Business"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#617291" />

                <TextView
                    android:id="@+id/txt_terms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Terms &amp; Condition"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_main"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:riv_border_color="@android:color/white"
            app:riv_border_width="2dp"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tv_view_store"
            android:layout_width="90dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorBlue"
            android:textColor="@color/colorWhite"
            android:text="View items in store"/>
    </RelativeLayout>
</LinearLayout>