<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            android:visibility="gone"
            layout="@layout/toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/left_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="Details"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="@drawable/rounded_right_blue"
                android:paddingStart="@dimen/dp_eight"
                android:id="@+id/homeTab2"
                android:layout_marginTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_gravity="center"
                    android:layout_height="24dp"
                    android:id="@+id/tab_one_image"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_baseline_home_24"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_gravity="center"
                    android:layout_height="24dp"
                    android:id="@+id/sear"
                    android:padding="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_icon_search"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/colorGrey1"
                    android:paddingEnd="@dimen/dp_eight"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/dp_eight"
                    android:layout_marginTop="@dimen/dp_one"
                    android:text="@string/home"/>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="bottom"
                android:background="@color/colorWhite"
                app:tabGravity="center"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="5dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorBlue"
                app:tabTextColor="@color/colorWhite" />


        </LinearLayout>
        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="match_parent"
            android:visibility="gone"></FrameLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/scrollView"
                android:layout_weight="4"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:padding="2dp"
                        android:layout_below="@+id/back"
                        android:maxLines="2"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorBlue"
                        android:textSize="16sp" />

                        <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/back_arrow_text"
                        />

                    <TextView
                        android:id="@+id/textViewStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.jsibbold.zoomage.ZoomageView
                        android:id="@+id/touch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        app:zoomage_animateOnReset="false"
                        app:zoomage_autoCenter="true"
                        app:zoomage_maxScale="8"
                        app:zoomage_minScale="0.6"
                        app:zoomage_restrictBounds="false"
                        app:zoomage_translatable="true"
                        app:zoomage_zoomable="true" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/resize"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_icon_expand" />

            <HorizontalScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.5"
                android:background="@color/colorWhite">

                <com.linearlistview.LinearListView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/my_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:dividerPadding="2dp"
                    android:orientation="horizontal"
                    android:showDividers="none|middle|beginning|end"
                    app:dividerThickness="2dp" />
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.apitap.views.NavigationMenu.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>