<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginStart="@dimen/dp_6"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_10"
        android:gravity="start"
        android:id="@+id/textViewTitle"
        android:fontFamily="@font/rubik_regular"
        android:paddingBottom="@dimen/dp_8"
        android:text="Top Rating"
        android:textSize="13sp"
        android:textColor="@android:color/black" />

</LinearLayout>