<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    card_view:cardBackgroundColor="@color/colorPaleGreyLight"
    card_view:cardCornerRadius="@dimen/_4sdp"
    card_view:cardElevation="@dimen/_1sdp">


    <LinearLayout
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".85"
                        android:buttonTint="@color/checkbox_radio_color"
                        android:fontFamily="@font/rubik_regular"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:text="Coffee"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linearLayoutName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".80"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkBoxName"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:buttonTint="@color/checkbox_radio_color"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/checkbox_radio_color"
                            android:fontFamily="@font/rubik_regular"
                            android:includeFontPadding="false"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="Coffee"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewRequired"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight=".20"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start"
                        tools:visibility="visible"
                        android:includeFontPadding="false"
                        android:text="Out of Stock"
                        android:textColor="@color/colorOrangeRed"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewDiscountPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/_11sdp"
                        tools:text="$1.95" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewActualPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/_11sdp"
                        tools:text="$1.95" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAddItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_weight=".3"
                android:gravity="end"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linearLayoutCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline_button_4"
                    android:gravity="end|center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="-"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGreen" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:text="1"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGreen" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="+"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPromotionsOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ScrollBarStyle"
            android:layout_marginTop="@dimen/_8sdp"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            card_view:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/adapter_item_options"
            tools:visibility="visible" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
