<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:gravity="center"
        android:id="@+id/linearLayoutParent"
        android:background="@drawable/back_round_black_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_10"
            android:fontFamily="@font/rubik_regular"
            android:paddingBottom="@dimen/dp_8"
            android:id="@+id/textViewTitle"
            android:text="Top Rating"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
