<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="84dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/ivNotification"
            android:src="@drawable/gallery_placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/ivNotification"
                android:orientation="vertical">

                <TextView
                    android:textSize="16sp"
                    android:padding="@dimen/dp_4"
                    android:id="@+id/tvTitle"
                    android:textColor="@android:color/black"
                    android:text="New Item Added Please Check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
                <TextView
                    android:textSize="14sp"
                    android:paddingStart="@dimen/dp_4"
                    android:paddingEnd="@dimen/dp_4"
                    android:id="@+id/tvSubject"
                    android:text="Please click for details."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
                <TextView
                    android:textSize="14dp"
                    android:padding="@dimen/dp_4"
                    android:text="13 days ago"
                    android:gravity="center"
                    android:id="@+id/tvTime"
                    android:drawablePadding="@dimen/dp_4"
                    android:drawableStart="@drawable/ic_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  />

            </LinearLayout>
    </RelativeLayout>
</LinearLayout>