<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_4sdp">

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="#30"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp" />


            <TextView
                android:id="@+id/tvStartEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_4"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_2sdp"
                android:text="12:00:00 - 12:10:12"
                android:textSize="@dimen/_12ssp"
                app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                android:drawablePadding="@dimen/dp_4"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_2sdp"
                android:text="13 days ago"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:background="@drawable/divider_grey" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:tint="@color/colorBlack"
        android:rotation="180"
        android:layout_marginEnd="@dimen/_8sdp"
        android:src="@drawable/ic_arrow_left"/>
</RelativeLayout>