<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/rubik_regular"
        android:maxLines="1"
        android:paddingStart="@dimen/_4sdp"
        android:paddingTop="@dimen/dp_6"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingBottom="@dimen/dp_6"
        android:text="Demo"
        android:textColor="#000"
        android:textSize="12sp" />


</LinearLayout>