<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:translationZ="@dimen/_5sdp"
    app:cardElevation="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="@dimen/_4sdp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlue"
        android:id="@+id/text"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Product Added to Shopping Cart"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@+id/text">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.7">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:padding="8dp"
                android:background="@drawable/rounded_bg_dblue"
                android:id="@+id/continueshoping"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                android:text="Continue shopping"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="0.3">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:id="@+id/checkout"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                android:text="Check Out"
                android:padding="8dp"
                android:background="@drawable/rounded_bg_dblue"                />
            </LinearLayout>
        </LinearLayout>



</RelativeLayout></androidx.cardview.widget.CardView>