<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.Fragment_Store">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorGrey"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tab_ads"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_icon_ads"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Ads"
                    android:textColor="#696969"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ic_ads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/menu_arrow"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tab_special"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_icon_specials"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Promotions"
                    android:textColor="#696969"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ic_special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/menu_arrow"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tab_items"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_icon_items"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Products"
                    android:textColor="#696969"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ic_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/menu_arrow"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tab_saved"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@color/colorBlue"
                    android:paddingStart="2dp"
                    android:drawableLeft="@drawable/ic_icon_saved_white"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Favorites"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ic_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/menu_arrow"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/linear"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite"
            android:id="@+id/linfav">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorGrey"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Stores"
                    android:textColor="@color/colorBlue"
                    android:gravity="center_vertical"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_weight=".50"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:id="@+id/sortby"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/spinner_sort"
                        android:layout_height="match_parent"></Spinner>
                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ListView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pocket"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:layout_gravity="center"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />
            </FrameLayout>
        </LinearLayout>

</RelativeLayout>

</RelativeLayout>
