<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBlue"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/parentLayout"
        android:layout_height="38dp"
        >

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/imageViewUp"
            android:visibility="gone"
            android:padding="@dimen/dp_eight"
            android:src="@drawable/arrow_up"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center|start"
            android:id="@+id/text_category"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:text="Automotive"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="12dp"
            android:id="@+id/arrow_down"
            android:visibility="visible"
            android:layout_weight=".2"
            android:src="@drawable/ic_icon_downarrow"/>
        
    </LinearLayout>

</LinearLayout>