<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/view_storefront_header"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/header_category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_4sdp"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/linearLayoutStoreName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight=".38"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">


                    <TextView
                        android:id="@+id/storeName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/back_round_blue_border"
                        android:drawableLeft="@drawable/ic_icon_fav_gray"
                        android:drawablePadding="-0.5dp"
                        android:drawableTint="@color/colorGreenLogo"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="2.5dp"
                        android:text="Store Name"
                        android:textColor="@color/colorBlue"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutStoreMessages"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_weight=".14"
                    android:background="@drawable/back_round_blue_border"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight=".38"
                    android:background="@drawable/rounded_blue_transparent_"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/category_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:dropDownVerticalOffset="@dimen/dp_six"
                        android:gravity="center"
                        android:overlapAnchor="false"
                        android:padding="2.5dp"
                        android:textAlignment="center" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/noAdsll"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="top|center"
                            android:text="No Ads for current store"
                            android:textColor="@color/colorBlue" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/noStoreLogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:padding="4dp"
                                android:src="@drawable/logo" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/ll_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textad"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".25"
                                android:fontFamily="@font/rubik_medium"
                                android:text="Newest Ads"
                                android:textColor="@color/colorBlue"
                                android:textSize="13sp" />


                            <TextView
                                android:id="@+id/storeTitle"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".55"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/colorBlue"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewShowAllAds"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center|end"
                                android:includeFontPadding="false"
                                android:paddingStart="@dimen/dp_8"
                                android:text="Show All"
                                android:textColor="@color/dark_blue"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:background="@color/colorGrey"
                            android:visibility="visible" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="14dp"
                            android:background="@color/colorWhite">


                            <com.apitap.model.ViewPagerCustomDuration
                                android:id="@+id/viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_190sdp"
                                android:layout_gravity="center" />

                            <me.relex.circleindicator.CircleIndicator
                                android:id="@+id/indicator_default"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="bottom" />
                        </FrameLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/noSpecials"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">


                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="No Promotions for current store"
                        android:textColor="@color/colorBlue" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ll_specials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/txt_speciall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Newest Promotions"
                            android:textColor="@color/colorBlue"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textViewShowAllSpecials"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Show All"
                            android:textColor="@color/dark_blue"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        android:id="@+id/recyclerViewItems"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="12dp"
                        android:dividerPadding="1dp"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:showDividers="none|middle|beginning|end"
                        app:dividerThickness="2dp"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_layout="@layout/adapter_items"
                        app:shimmer_demo_layout_manager_type="linear_horizontal" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/noShowcase"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">


                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="No Showcase items for current store"
                        android:textColor="@color/colorBlue" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ll_showcase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewShowCaseTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_medium"
                            android:text=""
                            android:textColor="@color/colorBlue"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        android:id="@+id/recyclerViewShowCase"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="12dp"
                        android:dividerPadding="1dp"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:showDividers="none|middle|beginning|end"
                        app:dividerThickness="2dp"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_layout="@layout/adapter_items"
                        app:shimmer_demo_layout_manager_type="linear_horizontal" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/noItems"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">


                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="No Products for current store"
                        android:textColor="@color/colorBlue" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ll_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:id="@+id/txt_itemsll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Newest Product &amp; Services"
                            android:textColor="@color/colorBlue"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textViewShowAllItems"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text="Show All"
                            android:textColor="@color/dark_blue"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        android:id="@+id/receiverViewSpecials"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="12dp"
                        android:dividerPadding="1dp"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:showDividers="none|middle|beginning|end"
                        android:visibility="gone"
                        app:dividerThickness="2dp"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_layout="@layout/adapter_specials"
                        app:shimmer_demo_layout_manager_type="grid" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayoutMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewMenuTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/rubik_medium"
                                android:text=""
                                android:textColor="@color/colorBlue"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/container_for_store"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_480sdp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayoutTv"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/blue_circle"
        android:backgroundTint="@color/colorGreenLogo"
        android:padding="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewTv"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/watch_tv" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>