<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/noAdsll"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/colorWhite"
                android:visibility="gone"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="top|center"
                        android:text="No Ads for current store"
                        android:textColor="@color/colorBlue" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/noStoreLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:padding="4dp"
                            android:src="@drawable/logo" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/ll_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:visibility="gone"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_medium"
                            android:text="Newest Ads"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/_11ssp" />


                        <TextView
                            android:id="@+id/storeTitle"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/colorBlue"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textViewShowAllAds"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center|end"
                            android:includeFontPadding="false"
                            android:paddingStart="@dimen/dp_8"
                            android:text="Show All"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_11ssp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/colorGrey"
                        android:visibility="visible" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorWhite">


                        <com.apitap.model.ViewPagerCustomDuration
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_190sdp"
                            android:layout_gravity="center" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator_default"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="bottom" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/noSpecials"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@color/colorWhite"
                android:visibility="gone"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">


                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No Promotions for current store"
                    android:textColor="@color/colorBlue" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ll_specials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/txt_speciall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Newest Promotions"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/textViewShowAllSpecials"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:text="Show All"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="visible" />
                </LinearLayout>

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/recyclerViewSpecial"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="12dp"
                    android:dividerPadding="1dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:showDividers="none|middle|beginning|end"
                    app:dividerThickness="2dp"
                    app:shimmer_demo_angle="20"
                    app:shimmer_demo_layout="@layout/adapter_items"
                    app:shimmer_demo_layout_manager_type="linear_horizontal" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ll_no_stores"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@color/colorWhite"
                android:visibility="gone"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">


                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No Products for current store"
                    android:textColor="@color/colorBlue" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ll_stores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">


                <RelativeLayout
                    android:id="@+id/txt_itemsll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Newest Products from these merchants"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/textViewShowAllStores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:text="Show All"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="visible" />
                </RelativeLayout>

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/receiverViewStores"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="12dp"
                    android:dividerPadding="1dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:showDividers="none|middle|beginning|end"
                    app:dividerThickness="2dp"
                    app:shimmer_demo_angle="20"
                    app:shimmer_demo_layout="@layout/adapter_specials"
                    app:shimmer_demo_layout_manager_type="linear_horizontal" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ll_stores_by_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Our Newest Businesses"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/receiverViewStoreCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/adapter_home_store_category" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>