<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E5E8"
    android:orientation="vertical"
    tools:context=".views.fragments.FragmentAddress">

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/pocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <LinearLayout
        android:id="@+id/ll_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Use Current Location" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtaddnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/back_round"
        android:drawableRight="@drawable/ic_down_arrow"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/addnewadress"
        android:textColor="#617291"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</LinearLayout>
