<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:orientation="vertical">

        <include
            layout="@layout/tutoral_dialog"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/homeTab1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_right_blue"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_eight"
                android:paddingEnd="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/tab_one_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="@dimen/_6sdp"
                    app:srcCompat="@drawable/ic_baseline_home_24"
                    app:tint="@android:color/black" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/ic_icon_search"
                    app:tint="@android:color/black" />

                <ImageView
                    android:id="@+id/imageViewScan"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_icon_menu"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    app:tint="@color/colorBlack"/>

                <ImageView
                    android:id="@+id/imageViewCollapseSearch"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_arrow_back_ios" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_one"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_eight"
                    android:paddingEnd="@dimen/dp_eight"
                    android:text="@string/home"
                    android:textColor="@color/colorGrey1"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="bottom"
                android:visibility="gone"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabInlineLabel="true"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="@color/colorBlack" />


            <include
                android:id="@+id/view_search"
                layout="@layout/view_search" />

            <LinearLayout
                android:id="@+id/llTabs"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/linearLayoutBusiness"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/imageViewBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:src="@drawable/ic_icon_store" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewBusiness1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:text="@string/business"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutAds"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/imageViewAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:src="@drawable/ic_icon_ads" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewAds1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:text="@string/ads"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutPromotions"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/imageViewPromotions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:src="@drawable/ic_icon_specials" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewPromotions1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:text="@string/promotions"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/homeTab2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_right_blue"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_eight"
                android:paddingEnd="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/tab_two_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="12dp"
                    app:srcCompat="@drawable/ic_baseline_home_24"
                    app:tint="@android:color/black" />

                <ImageView
                    android:id="@+id/search_two"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/ic_icon_search"
                    app:tint="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_one"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_eight"
                    android:paddingEnd="@dimen/dp_eight"
                    android:text="@string/home"
                    android:textColor="@color/colorGrey1"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="bottom"
                android:visibility="gone"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabInlineLabel="true"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="@color/colorBlack" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewBusiness2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_color_selector"
                    android:drawableStart="@drawable/store_ico_selctor"
                    android:gravity="center"
                    android:text="@string/business" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAds2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_color_selector"
                    android:drawableStart="@drawable/ads_selector"
                    android:gravity="center"
                    android:text="@string/ads" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPromotions2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_color_selector"
                    android:drawableStart="@drawable/special_selector"
                    android:gravity="center"
                    android:text="@string/promotions" />

            </LinearLayout>


        </LinearLayout>


        <include
            android:id="@+id/header"
            layout="@layout/view_storefront_header"
            android:visibility="gone" />

        <include
            android:id="@+id/header_browse_category"
            layout="@layout/view_store_header_category"
            android:visibility="gone" />

        <include
            android:id="@+id/view_store_favourite"
            layout="@layout/view_store_favourite"
            android:visibility="gone" />

        <include
            android:id="@+id/view_store_detail_header"
            layout="@layout/view_store_detail_header"
            android:visibility="gone" />

        <include
            android:id="@+id/view_store_tabs"
            layout="@layout/view_store_tabs"
            android:visibility="gone" />

        <include
            android:id="@+id/search_storefront"
            layout="@layout/view_search_storefront"
            android:visibility="gone" />

        <include
            android:id="@+id/view_checkin"
            layout="@layout/view_store_checkin_header"
            android:visibility="gone" />

        <include
            android:id="@+id/view_store_reservation"
            layout="@layout/view_store_reservation"
            android:visibility="gone" />

        <!--  <ScrollView
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:fillViewport="true"
              android:layout_weight="1">
  -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/container_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/view_filter"
                layout="@layout/view_filter"
                android:visibility="gone" />


        </FrameLayout>


        <!--
                </ScrollView>
        -->
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.apitap.views.NavigationMenu.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>