<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/linear"
    android:layout_height="match_parent">


    <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pocket"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:visibility="gone"
        />

    <include
        android:id="@+id/toolbar"
        android:visibility="visible"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        android:id="@+id/container_body"
        android:layout_height="match_parent"></FrameLayout>


    <FrameLayout
        android:id="@+id/collapse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginEnd="5dp"
        android:gravity="end">


        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/imgDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            android:adjustViewBounds="true"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_gravity="end"
            android:id="@+id/collapse_img"
            android:layout_margin="15dp"
            android:src="@drawable/ic_icon_collapse" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:paddingStart="5dp"
            android:id="@+id/back_arrow"
            android:visibility="gone"
            android:layout_gravity="center|start"
            android:src="@drawable/ic_backarrow"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:paddingEnd="5dp"
            android:visibility="gone"
            android:rotation="180"
            android:id="@+id/next_arrow"
            android:layout_gravity="center|end"
            android:src="@drawable/ic_backarrow"/>



    </FrameLayout>

    <LinearLayout
        android:id="@+id/collapse_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        android:layout_marginEnd="5dp"
        android:gravity="end">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_icon_collapse_white" />

    </LinearLayout>


    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="Close"
        android:textColor="#ffffff"
        android:visibility="gone" />

</RelativeLayout>
