<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/back_round_blue_thick">

    <ScrollView
        android:id="@+id/moreDetailsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@drawable/custom_scroll_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="10dp">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/ll_shopping"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottom_line"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/toolBar_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/more_details"
                        android:textColor="@color/colorBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/brand_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center|start"
                            android:text="Brand Name:"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorBlue"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/brand_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center|start"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorBlue"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/model_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center|start"
                            android:text="Model Number:"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorBlue"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/model_number"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center|start"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorBlue"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sku_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center|start"
                            android:text="POS/SKU Number:"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorBlue"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pos_sku"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center|start"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorBlue"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/restrictions"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlue"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/colorBlue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/limited_qty_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".36"
                            android:background="@drawable/bg_grey_radius_low"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="2dp"
                                android:text="Limited Qty-"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="22dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:background="@color/colorWhite"
                                android:gravity="center"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/eighteenplus_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight=".19"
                            android:background="@drawable/bg_grey_radius_low"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="18+ only"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/twentyOneplus_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight=".19"
                            android:background="@drawable/bg_grey_radius_low"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="21+ only"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/none_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight=".16"
                            android:background="@drawable/bg_grey_radius_low"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="None"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center|start"
                            android:text="Bar code number:"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorBlue"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bar_code_number"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center|start"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorBlue"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/eightyears"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:gravity="center|start"
                    android:text="The product is only available to people over 18 years of age"
                    android:textColor="#4e4e4e"
                    android:textSize="11dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/twoyears"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:gravity="center|start"
                    android:text="The product is only available to people over 21 years of age"
                    android:textColor="#4e4e4e"
                    android:textSize="11dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".55"
                    android:gravity="center"
                    android:text="Limit Quantity per Purchase"
                    android:textColor="@color/colorBlue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".45"
                    android:background="@drawable/back_round_blue_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:textColor="@color/colorBlue" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/realative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtcart"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/relativeLayoutSelectType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/option"
                        android:layout_width="0dp"
                        android:layout_weight=".28"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        tools:text="Choose Option"
                        android:layout_marginEnd="4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlue"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".72"
                        android:layout_height="40dp"
                        android:layout_toEndOf="@+id/option"
                        android:background="@drawable/back_round">

                        <Spinner
                            android:id="@+id/editoption"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownVerticalOffset="40dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/realativesecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/option1"
                        android:layout_width="0dp"
                        android:layout_weight=".28"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        tools:text="Choose Option"
                        android:layout_marginEnd="4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlue"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".72"
                        android:layout_height="40dp"
                        android:layout_toEndOf="@+id/option1"
                        android:background="@drawable/back_round">

                        <Spinner
                            android:id="@+id/editoption2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownVerticalOffset="40dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specifications"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold" />

                <View
                    android:layout_width="94dp"
                    android:layout_height="1dp"
                    android:background="@color/colorBlue" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/back_round_blue_border">

                    <!--
                                        <TextView
                                            android:id="@+id/specs"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="top|center"
                                            android:layout_margin="5dp"
                                            android:background="@color/colorWhite"
                                            android:gravity="start|center|top"
                                            android:maxLines="25"
                                            android:padding="5dp"
                                            android:scrollbarSize="10dp"
                                            android:fadeScrollbars="false"
                                            android:scrollbarFadeDuration="100"
                                            android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                                            android:scrollbars="vertical"
                                            android:textColor="@color/colorBlue" />
                    -->

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:fadeScrollbars="false"
                        android:scrollbarFadeDuration="100"
                        android:scrollbarSize="10dp"
                        android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                        android:scrollbars="vertical"></WebView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="end">

                    <Button
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_bg_dblue"
                        android:text="Done"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
