<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:orientation="vertical">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Return"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You have chosen to return the following item(s)."
                android:textColor="@color/colorBlue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:gravity="center">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight=".2"
                android:text="Product"
                android:textColor="@color/colorBlue" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="end"
                android:text="Qty"
                android:textColor="@color/colorBlue" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight=".2"
                android:gravity="end"
                android:text="Price"
                android:textColor="@color/colorBlue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4">


            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".13"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:orientation="vertical">


            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:text="Please choose a reason for wanting to return item(s)."
                android:textColor="@color/colorBlue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"
                android:background="@drawable/back_round_blue_border"
                android:orientation="vertical">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|start"
                android:layout_weight=".3"
                android:text="Please choose a reason for wanting to return item(s)."
                android:textColor="@color/colorBlue" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                android:background="@drawable/back_round_blue_border"
                android:layout_weight=".7"
                />


            </LinearLayout>

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight=".1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"></LinearLayout>
            
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Cancel"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rounded_bg_dblue"
                android:layout_weight=".3"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"></LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/Submit"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rounded_bg_dblue"
                android:layout_weight=".3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>