<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_gravity="center|top"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:gravity="center|left"
            android:visibility="gone">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainpic"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".75">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="115dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    />


                <ImageView
                    android:id="@+id/eye"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:background="@drawable/grey_seen" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".13">


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="2dp"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".13"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rel_single_price"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:background="@color/colorBlack">

                <TextView
                    android:id="@+id/actual_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/rl_two_price"

                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:background="@color/colorBlack">

                <TextView
                    android:id="@+id/price_after_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
