<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="2dp"
    android:paddingBottom="@dimen/dp_four"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:paddingBottom="10dp"
        android:weightSum="1"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20">

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.50"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Products"
                android:textColor="@color/colorBlue" />

            <TextView
                android:id="@+id/lastadded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Last Added:02-08-1994"
                android:textColor="@color/colorBlue" />


            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiring Products"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="0.30"
            android:padding="5dp"
            android:gravity="end|center_vertical">


            <Button
                android:layout_width="match_parent"
                android:textColor="@color/colorWhite"
                android:text="Checkout"
                android:id="@+id/checkout"
                android:gravity="center"
                android:textSize="13dp"
                style="@style/Base.Widget.AppCompat.Button.Small"
                android:background="@drawable/rounded_bg_dblue"
                android:layout_height="40dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>