<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:layout_margin="5dp"
    android:background="@color/colorWhite"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="130dp"
        android:layout_height="150dp" />

</LinearLayout>