<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!--
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
    -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ll_shopping"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolBar_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/colorWhite"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="7dp"
            card_view:contentPadding="5dp">

            <LinearLayout
                android:id="@+id/back_ll"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/back_arrow_text" />

            </LinearLayout>

            <TextView
                android:id="@+id/titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/send_messages"
                android:textColor="@color/colorBlue"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/pocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/textViewPhoneNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="To : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_round_dblue_border">

                        <TextView
                            android:id="@+id/editTextTo"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:inputType="textEmailAddress"
                            android:padding="2dp"
                            android:paddingStart="10dp"
                            android:text="LA STORE"
                            android:textColor="@color/colorBlack">


                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/location_colon"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlue" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_round_dblue_border">

                        <Spinner
                            android:id="@+id/spinnerLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:dropDownWidth="@dimen/_300sdp"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />


                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:src="@drawable/ic_icon_downarrow"
                            android:visibility="gone"
                            card_view:tint="@color/colorBlue" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/textViewSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Subject : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"

                    >

                    <EditText
                        android:id="@+id/editTextSubject2"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_round_dblue_border"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:textColor="@color/colorBlack" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.7"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Type: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/back_round_blue_border"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/editTextSubject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlue"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp">

                    <TextView
                        android:id="@+id/textViewMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Message : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/editTextMessage"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_round_dblue_border"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="120dp">

                    <Button
                        android:id="@+id/buttonSend"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_bg_dblue"
                        android:text="Send"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout><!-- The navigation drawer -->
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
