<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/root_view"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/name"
                android:text="Name"
                style="@android:style/TextAppearance.Medium"
                android:gravity="center_vertical"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:button="@android:color/transparent"
                android:id="@+id/checkimg"
                android:background="@drawable/custom_radiobutton" />

        </LinearLayout>




    </LinearLayout>



</LinearLayout>
