<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center|start">

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".65"
                android:maxLines="1"
                android:textColor="#617291"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".35"
                android:visibility="gone"
                android:maxLines="1"
                android:textColor="#617291"
                android:textSize="14dp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
