<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:textStyle="bold"
                android:text="Add Tip"
                android:textColor="@color/colorBlue" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1"
            android:gravity="center">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:text="Do you want to add some tip"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl2"
            android:gravity="center">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Please enter tip amount below"
                android:textColor="@color/colorBlue" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/rl3"
            android:layout_marginTop="10dp"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="$"
                android:textColor="@color/colorBlack"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginStart="10dp"
                android:id="@+id/x"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/x"
                android:layout_centerInParent="true"
                android:layout_marginEnd="50dp"
                android:textColor="@color/colorBlack"
                android:id="@+id/tipprice"
                android:inputType="number"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=".00"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:textColor="@android:color/darker_gray"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/rl5"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rl4">

            <LinearLayout
                android:layout_width="80dp"
                android:background="@drawable/rounded_bg_dblue"
                android:gravity="center"
                android:id="@+id/cancel"
                android:layout_centerInParent="true"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Cancel"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:background="@drawable/rounded_bg_dblue"
                android:gravity="center"
                android:id="@+id/addtip"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Add"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
