<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorWhite"
    android:minHeight="?attr/actionBarSize"
    local:contentInsetEnd="0dp"
    local:contentInsetLeft="0dp"
    local:contentInsetRight="0dp"
    local:contentInsetStart="0dp"
    local:contentInsetStartWithNavigation="0dp"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:padding="@dimen/dp_four">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/menu_button_icon"
                local:tint="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toEndOf="@+id/ll_menu"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/dp_four">

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_icon_menu"
                local:tint="@color/colorBlack" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toEndOf="@+id/ll_menu"
            android:gravity="center"
            android:padding="@dimen/dp_four">

            <ImageView
                android:id="@+id/imageViewCart"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_icon_cart"
                local:tint="@color/colorBlack" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutLogo"
            android:layout_width="@dimen/_154sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/dp_four">

            <TextView
                android:id="@+id/txt_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apitap"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/apitap_header_logo"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_toStartOf="@+id/ll_search"
            android:gravity="center"
            android:padding="@dimen/dp_6">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="@dimen/_2sdp"
                    local:srcCompat="@drawable/ic_chat_icon"
                    local:tint="@color/colorBlack" />


                <LinearLayout
                    android:id="@+id/new_msgsll"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/background_ringblue_bg_white"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/new_msgstv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlue"
                        android:textSize="10dp" />
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_four"
            android:gravity="center"
            android:padding="@dimen/dp_6">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/ll_search"
                android:layout_toEndOf="@+id/ll_search"
                android:src="@drawable/favourite"
                local:tint="@color/colorBlack" />

        </LinearLayout>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>