<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@id/mainlayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@drawable/rounded_bg_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".8"
                android:text=""
                android:gravity="left|center_vertical"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/view"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_weight=".2"
                android:gravity="right|center_vertical"
                android:text="View All"
                android:visibility="gone"
                android:textColor="@color/colorBlue"
                android:textSize="15sp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_gallery"
            android:dividerPadding="2dp"

            >



        </androidx.recyclerview.widget.RecyclerView>
<!--        <HorizontalScrollView
            android:id="@+id/horizontal_scrollview"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.linearlistview.LinearListView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/my_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerPadding="2dp"
                app:dividerThickness="2dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:showDividers="none|middle|beginning|end"
                />
        </HorizontalScrollView>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>