<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_checkin"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorBlack"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:paddingVertical="@dimen/_8sdp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:fontFamily="@font/rubik_medium"
            android:text="Reservations:"
            android:textColor="@color/colorGreenLogo"
            android:textSize="@dimen/_11ssp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintBottom_toBottomOf="@+id/buttonAddReservation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonAddReservation" />


        <Button
            android:id="@+id/buttonAddReservation"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintWidth_percent=".33"
            android:layout_toEndOf="@+id/textViewReservation"
            android:background="@drawable/rounded_bg_orange"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/add_txt"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toStartOf="@+id/buttonViewReservation"
            app:layout_constraintStart_toEndOf="@+id/textViewReservation"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonViewReservation"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".33"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/buttonAddReservation"
            android:background="@drawable/rounded_bg_purple"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_marginEnd="@dimen/_4sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/view"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>