<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_browse_category">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:paddingStart="4dp"
            android:text="Browse\nCategories"
            android:textColor="@color/colorGreenLogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/colorGreenLogo"
/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:visibility="gone"
            android:id="@+id/imageViewBackHeaderCat"
            android:src="@drawable/back_green"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/recyclerViewCategoryHeader"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            tools:listitem="@layout/adapter_header_category"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    </LinearLayout>

</LinearLayout>
