<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_search"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:visibility="gone">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="@dimen/_2sdp">


        <RelativeLayout
            android:id="@+id/searchbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center">


            <RelativeLayout
                android:id="@+id/relativeLayoutFilter"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/search_home"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_home_24"
                    app:tint="@color/colorBlack" />

                <ImageView
                    android:id="@+id/search_bar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/search_home"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/ic_icon_search"
                    android:visibility="gone"
                    app:tint="@color/colorBlack" />


                <TextView
                    android:id="@+id/textViewSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/textViewFilter"
                    android:background="@drawable/back_round"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/search"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_9ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_black_transparent_"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:layout_toStartOf="@+id/textViewSearch"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/editTextSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/imageViewCamera"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_italic"

                        android:hint="@string/enter_a_word_or_phrase_to_look_for"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_8sdp"
                        android:paddingStart="@dimen/dp_4"
                        android:paddingEnd="@dimen/dp_4"
                        android:singleLine="true"
                        android:textSize="@dimen/_9ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewCamera"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/ic_camera_icon" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/textViewFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:layout_toStartOf="@+id/imageViewFilter"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center_vertical"
                    android:text="@string/filter"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:id="@+id/imageViewFilter"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_filter"
                    app:tint="@color/colorBlack" />


            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
